{
  "name": "twilio-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for Twilio Media Streams to OpenAI Realtime API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "dotenv": "^16.4.1"
  }
}